{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "assign-new-trees-to-clusters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
