{
  "name": "treetracker-map-server",
  "version": "1.0.0",
  "description": "The tree map server",
  "author": "",
  "keywords": [],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Greenstand/treetracker-web-map.git"
  },
  "scripts": {
    "test": "jest --watchAll --runInBand",
    "dev": "NODE_PORT=3001 nodemon ."
  },
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.2.0",
    "express": "^4.16.2",
    "loglevel": "^1.7.1",
    "morgan": "^1.9.1",
    "pg": "^7.4.0"
  },
  "license": "AGPL",
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "npm": "^6.14.6",
    "supertest": "^4.0.2"
  }
}
