{
  "name": "treetracker-map-server",
  "version": "1.0.0",
  "description": "The tree map server",
  "author": "",
  "keywords": [],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Greenstand/treetracker-web-map.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.1",
    "pg": "^7.4.0"
  },
  "license": "AGPL"
}
